.case-study-card {
    box-shadow: 0 3px 40px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;

    @media (min-width: 768px) {
        display: flex;
    }

    @media (max-width: $md3+px) {
        padding: 40px 30px 0;
    }

    @media (max-width: $md4+px) {
        padding: 30px 15px 0;
    }

    &__col-1 {
        @media (min-width: 768px) {
            flex: 0 0 45.23%;
            padding: 40px 40px 74px 10%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }

    &__col-2 {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.89em;

        @media (min-width: 768px) {
            min-height: 528px;
            flex: 1 1 auto;
            padding: 40px 40px 0px 0px;
            display: flex;
            flex-direction: column;
        }

        & p {
            margin-bottom: 1em;
        }

        & > div {
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }

    &__logo {
        margin-bottom: 57px;
        width: 100%;
        max-width: 297px;

        @media (max-width: $md3+px) {
            margin-bottom: 30px;
        }

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__suptitle {
        color: $mainColor;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.4em;
        margin-bottom: 5px;
    }

    &__title {
        @media (max-width: $md3+px) {
            margin-bottom: 30px;
        }
    }

    &__btn {
        align-self: flex-start;
    }
}
