.hero {
    position: relative;
    &.hero_has-card {
        margin-bottom: 200px;

        @media (max-width: $md2+px) {
            margin-bottom: 350px;
        }
        @media (max-width: $md3+px) {
            margin-bottom: 310px;
        }

        & .hero__body {
            @media (max-width: $md3+px) {
                min-height: 800px;
            }
        }   

        & .promo-header__title {
            margin-bottom: 27px;
        }
    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #f3f3f3;
        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(#000, 0.4);
        }
    }

    &__body {
        min-height: 867px;
        padding: 150px 15px 80px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        @media (max-width: $md2+px) {
            min-height: 700px;
        }

        @media (max-width: $md3+px) {
            min-height: 500px;
            padding: 120px 15px 120px;
        }

        & .case-study-card {
            max-width: 1008px;
            margin-bottom: -181px;
            
            @media (max-width: $md2+px) {
                margin-bottom: -381px;
            }
        }

    }
}
