.ctf-page {
    & .hero__bg {
        &:before {
            display: none;
        }
    }

    & .text-col-2-b  {
        margin-bottom: 86px;

        @media (max-width: $md3+px) {
            margin-bottom: 50px;
        }
    }
}

.ctf {
    &__text-box {
        box-shadow: 0 3px 40px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding: 43px 16.5% 68px 14.8%;
        display: flex;
        flex-direction: column;
        font-size: 15px;
        line-height: 1.88em;
        font-weight: 400;

        @media (max-width: $md3+px) {
            padding: 30px 15px;
        }

        & img {
            align-self: center;
            max-width: 100%;
            width: auto;
            height: auto;
            margin-bottom: 24px;
        }

        & p {
            margin-bottom: 1.33em;
        }
    }

    &__logo-box {
        background-color: #3ca9c0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 762px;
        padding: 40px;

        @media (max-width: $md2+px) {
            height: 500px;
        }
        @media (max-width: $md2+px) {
            height: 300px;
        }

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}

.ctf-bonus {
    margin-bottom: 147px;

    @media (max-width: $md3+px) {
        margin-bottom: 50px;
    }

    &__body {
        position: relative;
        display: flex;
        justify-content: space-between;
        color: #ffffff;

        @media (max-width: 1324.98px) {
            flex-direction: column;
            padding: 35% 15px 100px;
        }

        @media (max-width: $md4+px) {
            padding-top: 175px;
        }


        &:before {
            position: absolute;
            content: "";
            top: 0;
            left: 15px;
            width: 5000px;
            height: 100%;
            background-color: #3ca9c0;
            z-index: -1;

            @media (max-width: 1324.98px) {
                width: 100%;
                left: 0;
            }
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 30px 30px 0;

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }

    &__col-1 {
        position: relative;
        z-index: 2;

        @media (min-width: 1325px) {
            flex: 0 0 506px;
            padding: 110px 0 109px 73px;    
        }
    }

    &__col-2 {
        position: relative;
        z-index: 2;
        flex: 1 1 auto;
        min-width: 240px;

        @media (max-width: 1324.98px) {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            max-width: 100%;
        }
    }

    &__col-3 {
        position: relative;
        z-index: 2;

        @media (min-width: 1325px) {
            flex: 0 0 556px;
            padding: 115px 0 65px;
    
        }
    }

    &__title {
        font-family: $titleFontFamily;
        font-size: 57px;
        font-weight: 700;
        line-height: 1em;
        text-transform: uppercase;

        @media (max-width: 1324.98px) {
           text-align: center;
           max-width: 600px;
           margin: 0 auto 40px;
        }

        @media (max-width: $md3+px) {
            font-size: 40px;
        }
    }

    &__img {
        transform: translateY(-8%) translateX(15px);

        @media (max-width: 1324.98px) {
            transform: translateY(-8%);
         }

        & img {
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: auto;
        }
    }

    &__card {
        display: flex;
        align-items: center;

        @media (max-width: 1324.98px) {
            max-width: 800px;
            margin: 0 auto;
        }
    }

    &__card-icont {
        flex: 0 0 210px;
        height: 210px;
        margin-right: 46px;
        border: 7px solid #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-radius: 50%;

        @media (max-width: $md3+px) {
            flex: 0 0 110px;
            height: 110px;
            border: 4px solid #ffffff;
            margin-right: 25px;
        }

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }

    &__card-text {
        flex: 1 1 auto;
        font-family: $titleFontFamily;
        font-size: 30px;
        font-weight: 700;
        line-height: 1em;
        text-transform: uppercase;
        position: relative;

        @media (max-width: $md3+px) {
            font-size: 20px;
        }

        &:before {
            position: absolute;
            content: '';
            top: 50%;
            left: -24px;
            transform: translateY(-50%);
            height: 82px;
            width: 1px;
            background-color: #6cc9dc;

            @media (max-width: $md3+px) {
                left: -10px;
            }
        }
    }
}

.ctf-img {
    margin-bottom: 160px;

    @media (max-width: $md3+px) {
        margin-bottom: 50px;
    }

    & img {
        width: 100%;
        height: auto;
    }
}
