.home-page {
    & .bg {
        &:before {
            height: calc(100% + 350px);
        }
    }
}

.our-works {
    position: relative;
    padding-top: 87px;
    text-align: center;
    margin-bottom: 88px;

    &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 100px;
        width: 100%;
        height: 100%;
        background-color: #fafafa;
        z-index: -1;
    }

    &__title {
        margin-bottom: 54px;
        text-align: left;
    }

    &__body {
        margin-bottom: 57px;

        text-align: left;

        @media (min-width: 992px) {
            display: flex;
        }
    }

    &__col-1 {
        margin-bottom: 16px;
        @media (min-width: 992px) {
            margin-bottom: 0;
            margin-right: 16px;
            flex: 0 0 40.50%;
        }
    }

    &__col-2 {
        flex: 1 1 auto;
    }

    &__logos {
        @media (min-width: 576px) {
            display: flex;
            height: 100%;
        }
    }

    &__logos-item {
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        @media (min-width: 576px) {
            margin-bottom: 0;
            display: block;
            &:first-child {
                flex: 0 0 41%;
    
                & .our-works__logo {
                    &:nth-child(1) {
                        height: 41.27%;
                        min-height: 326px;
                    }
                    &:nth-child(2) {
                        height: calc(58.73% - 16px);
                        min-height: 446px;
                    }
                }
            }
    
            &:nth-child(2) {
                flex: 0 0 27.27%;
    
                & .our-works__logo {
                    &:nth-child(1) {
                        height: 62.71%;
                        min-height: 497px;
                    }
                    &:nth-child(2) {
                        height: calc(37.29% - 16px);
                        min-height: 278px;
                    }
                }
            }
            &:nth-child(3) {
                flex: 1 1 auto;
    
                & .our-works__logo {
                    &:nth-child(1) {
                        height: calc(37.29% - 16px);
                        min-height: 278px;
                    }
                    &:nth-child(2) {
                        height: 62.71%;
                        min-height: 497px;
                    }
                }
            }
    
            &:not(:last-child) {
                margin-right: 16px;
            }
        }
    }

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        padding: 20px;
        transition: all 0.3s ease;
        box-shadow: 0 3px 60px rgba(0, 0, 0, 0.05);

        @media (max-width: 575.98px) {
            flex: 0 1 calc(50% - 8px);
            min-height: 200px;
            height: auto;
        }

        &:not(:last-child) {
            @media (min-width: 576px) {
                margin-bottom: 16px;

            }
        }

        @media (min-width: 992px) {
            &:hover {
                box-shadow: 0 0 15px rgba(#000, 0.1);
            }
        }

        & img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.card-our-works {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: $textColor;
    box-shadow: 0 3px 60px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;

    @media (min-width: 992px) {
        &:hover {
            box-shadow: 0 0 15px rgba(#000, 0.1);
        }
    }

    &__img {
        height: 500px;
        margin-bottom: 35px;
        
        @media (max-width: $md2+px) {
            height: 0;
            padding-bottom: 60%;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 25px;
        }
    }

    &__text-wrap {
        padding: 0 54px 70px 80px;

        @media (max-width: $md1+px) {
            padding: 0 30px 60px 40px;
        }

        @media (max-width: $md3+px) {
            padding: 0 15px 25px;
        }
    }

    &__heade {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    &__title {
        margin-bottom: 10px;
        margin-right: 20px;
        transition: all .3s ease;

        @media (min-width: 992px) {
            &:hover {
                color: $mainColor;
            }
        }
    }

    &__logo {
        margin-bottom: 10px;
        width: 100%;
        max-width: 188px;
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__text {
    }
}
